*{
  // font-family: 'Montserrat', sans-serif;
  font-family: 'PT Sans', sans-serif;
  // font-family: 'Raleway', sans-serif;
}
.contact-info-container{
  padding: 24px;
}
.contact-details-main{
  min-width: 200px;
  .contact-icon-container {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 20px;
    .contact-icon{
      width: 100%;
      
    }
  }
}





.flex{
  display: flex;
}
.flex-column{
  flex-direction: column;
}
.justify-space{
  justify-content: space-between;
}
.justify-around{
  justify-content: space-around;
}
.justify-right{
  justify-content: end;
}
.justify-center{
  justify-content: center;
}
.p0{
  padding: 0 !important;
}
.wrap{
  flex-wrap: wrap;
}
.align-center{
  align-items: center;
}
.align-start{
  align-items: start;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding: 20px;
}
.drop-shadow{
  box-shadow: 0px 0px 10px #00000016;
}
.bg-white{
  background-color: #fff;
}
.rounded-rectangle{
  border-radius: 10px;
}
.bg-blue{
  background-color: #0056B8;
}
.wrap{
  flex-wrap: wrap;
}
.contact-left,.contact-right{
  flex: 1;
  padding: 10px;
}
.contact-map-img{
  background: url('../assets/map.png');
  width: 100%;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-2c{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
input[type="text"], input[type="number"], textarea{
  display: block;
}
.input-main{
  width: 100%;
  max-width: 450px;
  height: 40px;
  border: none;
  background-color: #ebebeb;
  margin: 10px 0;
  border-radius: 5px;
  padding: 0 20px;
  box-shadow: 0 4px 4px 0 #00000013;
}
textarea{
  padding: 10px 20px !important;
  height: inherit !important;
  resize: none;
}
@media screen and (max-width: 900px) {
  .grid-2c{
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 690px) {
  .contact-main-container{
    flex-direction: column;
  }
  .contact-right{
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .column-on-mobile{
    flex-direction: column;
  }
  .row-on-mobile{
    flex-direction: row;
  }
  .align-start-mobile{
    align-items: start;
  }
}